1 "The Great Gatsby", "F. Scott Fitzgerald", "Fiction", "Barnes & Noble", "10.99", "20"
2 "To Kill a Mockingbird", "Harper Lee", "Fiction", "Books-A-Million", "7.99", "15"
3 "1984", "George Orwell", "Dystopian", "Powell's Books", "8.99", "30"
4 "Pride and Prejudice", "Jane Austen", "Romance", "Waterstones", "6.99", "25"
5 "The Catcher in the Rye", "J.D. Salinger", "Fiction", "Barnes & Noble", "9.99", "10"
6 "The Hobbit", "J.R.R. Tolkien", "Fantasy", "Books-A-Million", "10.99", "12"
7 "Fahrenheit 451", "Ray Bradbury", "Dystopian", "Powell's Books", "7.99", "18"
8 "Jane Eyre", "Charlotte Brontë", "Romance", "Waterstones", "6.99", "22"
9 "Brave New World", "Aldous Huxley", "Dystopian", "Barnes & Noble", "8.99", "14"
10 "Wuthering Heights", "Emily Brontë", "Romance", "Books-A-Million", "7.99", "16"
11 "The Lord of the Rings", "J.R.R. Tolkien", "Fantasy", "Powell's Books", "12.99", "8"
12 "Animal Farm", "George Orwell", "Satire", "Waterstones", "6.99", "20"
13 "Moby-Dick", "Herman Melville", "Adventure", "Barnes & Noble", "9.99", "5"
14 "War and Peace", "Leo Tolstoy", "Historical", "Books-A-Million", "11.99", "7"
15 "Crime and Punishment", "Fyodor Dostoevsky", "Psychological", "Powell's Books", "10.99", "9"
16 "The Odyssey", "Homer", "Epic", "Waterstones", "8.99", "11"
17 "The Iliad", "Homer", "Epic", "Barnes & Noble", "8.99", "13"
18 "Les Misérables", "Victor Hugo", "Historical", "Books-A-Million", "11.99", "6"
19 "The Divine Comedy", "Dante Alighieri", "Epic", "Powell's Books", "10.99", "4"
20 "The Brothers Karamazov", "Fyodor Dostoevsky", "Philosophical", "Waterstones", "9.99", "3"
21 "Madame Bovary", "Gustave Flaubert", "Realist", "Barnes & Noble", "8.99", "2"
22 "The Count of Monte Cristo", "Alexandre Dumas", "Adventure", "Books-A-Million", "10.99", "1"
23 "Don Quixote", "Miguel de Cervantes", "Satire", "Powell's Books", "9.99", "0"
24 "Ulysses", "James Joyce", "Modernist", "Waterstones", "11.99", "5"
25 "The Grapes of Wrath", "John Steinbeck", "Realist", "Barnes & Noble", "9.99", "7"
26 "The Picture of Dorian Gray", "Oscar Wilde", "Philosophical", "Books-A-Million", "8.99", "9"
27 "Dracula", "Bram Stoker", "Horror", "Powell's Books", "7.99", "11"
28 "Frankenstein", "Mary Shelley", "Horror", "Waterstones", "6.99", "13"
29 "The Metamorphosis", "Franz Kafka", "Absurdist", "Barnes & Noble", "7.99", "15"
30 "The Stranger", "Albert Camus", "Philosophical", "Books-A-Million", "8.99", "17"
31 "The Trial", "Franz Kafka", "Absurdist", "Powell's Books", "8.99", "19"
32 "Heart of Darkness", "Joseph Conrad", "Novella", "Waterstones", "6.99", "21"
33 "The Sun Also Rises", "Ernest Hemingway", "Fiction", "Barnes & Noble", "9.99", "23"
34 "A Farewell to Arms", "Ernest Hemingway", "Fiction", "Books-A-Million", "8.99", "25"
35 "For Whom the Bell Tolls", "Ernest Hemingway", "Fiction", "Powell's Books", "9.99", "27"
36 "The Old Man and the Sea", "Ernest Hemingway", "Fiction", "Waterstones", "7.99", "29"
37 "One Hundred Years of Solitude", "Gabriel Garcia Marquez", "Magical Realism", "Barnes & Noble", "10.99", "31"
38 "Love in the Time of Cholera", "Gabriel Garcia Marquez", "Romance", "Books-A-Million", "9.99", "33"
39 "The Sound and the Fury", "William Faulkner", "Modernist", "Powell's Books", "8.99", "35"
40 "As I Lay Dying", "William Faulkner", "Modernist", "Waterstones", "7.99", "37"
41 "Invisible Man", "Ralph Ellison", "Fiction", "Barnes & Noble", "9.99", "39"
42 "Beloved", "Toni Morrison", "Historical", "Books-A-Million", "8.99", "41"
43 "Song of Solomon", "Toni Morrison", "Fiction", "Powell's Books", "9.99", "43"
44 "The Bluest Eye", "Toni Morrison", "Fiction", "Waterstones", "7.99", "45"
45 "Slaughterhouse-Five", "Kurt Vonnegut", "Science Fiction", "Barnes & Noble", "8.99", "47"
46 "Cat's Cradle", "Kurt Vonnegut", "Science Fiction", "Books-A-Million", "7.99", "49"
47 "Breakfast of Champions", "Kurt Vonnegut", "Science Fiction", "Powell's Books", "8.99", "51"
48 "The Sirens of Titan", "Kurt Vonnegut", "Science Fiction", "Waterstones", "7.99", "53"
49 "Catch-22", "Joseph Heller", "Satire", "Barnes & Noble", "9.99", "55"
50 "The Catcher in the Rye", "J.D. Salinger", "Fiction", "Books-A-Million", "9.99", "57"
51 "The Bell Jar", "Sylvia Plath", "Fiction", "Powell's Books", "8.99", "59"
52 "On the Road", "Jack Kerouac", "Beat", "Waterstones", "7.99", "61"
53 "The Road", "Cormac McCarthy", "Post-Apocalyptic", "Barnes & Noble", "9.99", "63"
54 "Blood Meridian", "Cormac McCarthy", "Western", "Books-A-Million", "8.99", "65"
55 "No Country for Old Men", "Cormac McCarthy", "Thriller", "Powell's Books", "9.99", "67"
56 "The Handmaid's Tale", "Margaret Atwood", "Dystopian", "Waterstones", "8.99", "69"
57 "Oryx and Crake", "Margaret Atwood", "Science Fiction", "Barnes & Noble", "9.99", "71"
58 "The Blind Assassin", "Margaret Atwood", "Fiction", "Books-A-Million", "8.99", "73"
59 "The Road", "Cormac McCarthy", "Post-Apocalyptic", "Powell's Books", "9.99", "75"
60 "The Book Thief", "Markus Zusak", "Historical", "Waterstones", "8.99", "77"
61 "Life of Pi", "Yann Martel", "Adventure", "Barnes & Noble", "9.99", "79"
62 "The Kite Runner", "Khaled Hosseini", "Fiction", "Books-A-Million", "8.99", "81"
63 "A Thousand Splendid Suns", "Khaled Hosseini", "Fiction", "Powell's Books", "9.99", "83"
64 "And the Mountains Echoed", "Khaled Hosseini", "Fiction", "Waterstones", "8.99", "85"
65 "The Alchemist", "Paulo Coelho", "Fiction", "Barnes & Noble", "9.99", "87"
66 "Brida", "Paulo Coelho", "Fiction", "Books-A-Million", "8.99", "89"
67 "Eleven Minutes", "Paulo Coelho", "Fiction", "Powell's Books", "8.99", "91"
68 "The Zahir", "Paulo Coelho", "Fiction", "Waterstones", "8.99", "93"
69 "The Devil and Miss Prym", "Paulo Coelho", "Fiction", "Barnes & Noble", "8.99", "95"
70 "The Valkyries", "Paulo Coelho", "Fiction", "Books-A-Million", "8.99", "97"
71 "The Pilgrimage", "Paulo Coelho", "Fiction", "Powell's Books", "8.99", "99"
72 "Veronika Decides to Die", "Paulo Coelho", "Fiction", "Waterstones", "8.99", "101"
73 "The Winner Stands Alone", "Paulo Coelho", "Fiction", "Barnes & Noble", "8.99", "103"
74 "The Fifth Mountain", "Paulo Coelho", "Fiction", "Books-A-Million", "8.99", "105"
75 "By the River Piedra I Sat Down and Wept", "Paulo Coelho", "Fiction", "Powell's Books", "8.99", "107"
76 "The Shack", "William P. Young", "Fiction", "Waterstones", "8.99", "109"
77 "The Lovely Bones", "Alice Sebold", "Fiction", "Barnes & Noble", "8.99", "111"
78 "The Time Traveler's Wife", "Audrey Niffenegger", "Romance", "Books-A-Million", "8.99", "113"
79 "Water for Elephants", "Sara Gruen", "Historical", "Powell's Books", "8.99", "115"
80 "The Night Circus", "Erin Morgenstern", "Fantasy", "Waterstones", "8.99", "117"
81 "The Goldfinch", "Donna Tartt", "Fiction", "Barnes & Noble", "9.99", "119"
82 "The Secret History", "Donna Tartt", "Fiction", "Books-A-Million", "8.99", "121"
83 "The Little Friend", "Donna Tartt", "Fiction", "Powell's Books", "8.99", "123"
84 "Gone Girl", "Gillian Flynn", "Thriller", "Waterstones", "8.99", "125"
85 "Sharp Objects", "Gillian Flynn", "Thriller", "Barnes & Noble", "8.99", "127"
86 "Dark Places", "Gillian Flynn", "Thriller", "Books-A-Million", "8.99", "129"
87 "Big Little Lies", "Liane Moriarty", "Fiction", "Powell's Books", "8.99", "131"
88 "The Husband's Secret", "Liane Moriarty", "Fiction", "Waterstones", "8.99", "133"
89 "Truly Madly Guilty", "Liane Moriarty", "Fiction", "Barnes & Noble", "8.99", "135"
90 "Nine Perfect Strangers", "Liane Moriarty", "Fiction", "Books-A-Million", "8.99", "137"
91 "The Girl on the Train", "Paula Hawkins", "Thriller", "Powell's Books", "8.99", "139"
92 "Into the Water", "Paula Hawkins", "Thriller", "Waterstones", "8.99", "141"
93 "The Woman in the Window", "A.J. Finn", "Thriller", "Barnes & Noble", "8.99", "143"
94 "Before I Go to Sleep", "S.J. Watson", "Thriller", "Books-A-Million", "8.99", "145"
95 "The Silent Patient", "Alex Michaelides", "Thriller", "Powell's Books", "8.99", "147"
96 "The Girl with the Dragon Tattoo", "Stieg Larsson", "Thriller", "Waterstones", "8.99", "149"
97 "The Girl Who Played with Fire", "Stieg Larsson", "Thriller", "Barnes & Noble", "8.99", "151"
98 "The Girl Who Kicked the Hornet's Nest", "Stieg Larsson", "Thriller", "Books-A-Million", "8.99", "153"
99 "The Girl in the Spider's Web", "David Lagercrantz", "Thriller", "Powell's Books", "8.99", "155"
100 "The Girl Who Takes an Eye for an Eye", "David Lagercrantz", "Thriller", "Waterstones", "8.99", "157"