9780451524935,1984,George Orwell,10.5,34
9780061120084,The Alchemist,Paulo Coelho,9.99,75
9780743273565,The Great Gatsby,F. Scott Fitzgerald,11.25,40
9780140283334,Catch-22,Joseph Heller,13.75,30
9780316769488,The Catcher in the Rye,J.D. Salinger,8.99,60
9780544003415,The Hobbit,J.R.R. Tolkien,14.99,45
9780141439518,Pride and Prejudice,Jane Austen,7.5,55
9780679783268,Brave New World,Aldous Huxley,10.99,24
9780385474542,The Hitchhiker's Guide to the Galaxy,Douglas Adams,9.5,63
7864890738902,The Psychology of Money,Morgan Housel,48.9,40
