1. "The Great Gatsby", "F. Scott Fitzgerald", "Fiction", "Barnes & Noble"
2. "To Kill a Mockingbird", "Harper Lee", "Fiction", "Books-A-Million"
3. "1984", "George Orwell", "Dystopian", "Powell's Books"
4. "Pride and Prejudice", "Jane Austen", "Romance", "Waterstones"
5. "The Catcher in the Rye", "J.D. Salinger", "Fiction", "Barnes & Noble"
6. "The Hobbit", "J.R.R. Tolkien", "Fantasy", "Books-A-Million"
7. "Fahrenheit 451", "Ray Bradbury", "Dystopian", "Powell's Books"
8. "Jane Eyre", "Charlotte Brontë", "Romance", "Waterstones"
9. "Brave New World", "Aldous Huxley", "Dystopian", "Barnes & Noble"
10. "Wuthering Heights", "Emily Brontë", "Romance", "Books-A-Million"
11. "The Lord of the Rings", "J.R.R. Tolkien", "Fantasy", "Powell's Books"
12. "Animal Farm", "George Orwell", "Satire", "Waterstones"
13. "Moby-Dick", "Herman Melville", "Adventure", "Barnes & Noble"
14. "War and Peace", "Leo Tolstoy", "Historical", "Books-A-Million"
15. "Crime and Punishment", "Fyodor Dostoevsky", "Psychological", "Powell's Books"
16. "The Odyssey", "Homer", "Epic", "Waterstones"
17. "The Iliad", "Homer", "Epic", "Barnes & Noble"
18. "Les Misérables", "Victor Hugo", "Historical", "Books-A-Million"
19. "The Divine Comedy", "Dante Alighieri", "Epic", "Powell's Books"
20. "The Brothers Karamazov", "Fyodor Dostoevsky", "Philosophical", "Waterstones"