23                  File                          5         2.5       
04                  Black-Pen                     4         3.5                   
01                  Pencil-and-sharpener(1-set)   1         5.5            
01                  Pencil-and-sharpener(1-set)   1         5.5       
12                  Permanent-marker(Blue)        1         6                        
12                  Permanent-marker(Blue)        1         6         
03                  Red-Pen                       2         3.5                      
12                  Permanent-marker(Blue)        1         6         
12                  Permanent-marker(Blue)        1         6               
02                  Blue-Pen                      1         3.5           
12                  Permanent-marker(Blue)        1         6         
14                  Colour-Pencil(1box,12-colour) 1         20                 
02                  Blue-Pen                      2         3.5       
23                  File                          1         2.5       
22                  A4-paper(1pack-50sheets)      2         50        
02                  Blue-Pen                      1         3.5       
23                  File                          4         2.5       
01                  Pencil-and-sharpener(1-set)   4         5.5       
04                  Black-Pen                     3         3.5       
02                  Blue-Pen                      2         3.5       
15                  Colour-Pencil(1box,24-colour) 2         35        
23                  File                          4         2.5       
01                  Pencil-and-sharpener(1-set)   1         5.5       
08                  Ruler(15cm)                   2         3              
28                  Pencel                        2         2.6       
04                  Black-Pen                     5         3.5       
23                  File                          2         2.5       
04                  Black-Pen                     2         3.5       
04                  Black-Pen                     2         3.5       
03                  Red-Pen                       2         3.5       
04                  Black-Pen                     5         3.5       
15                  Colour-Pencil(1box,24-colour) 3         35        
20                  Liquid-Paper(18ml)            3         10               
29                  Eraser                        1         0.5       
29                  Stabilo-Eraser                2         0.6       
